#CraftPresence - Configuration Settings
#Current Version -> v1.7.0 (Schema v1)
#
#Last synchronized:
#Sun Sep 20 21:06:24 BST 2020
Verbose_Mode=false
Enable_Commands=true
Player_Health_Placeholder=Health\: &current&/&max&
Detect_MultiMC_Instance=false
Server_Messages=[default;Multiplayer (&PLAYERS&), we.vibb.in;Vibrant Official &PLAYERS&;server_icon, dev.vibb.in;Vibrant Development (&PLAYERS&);server_icon]
Detect_Technic_Pack=false
World_Data_Placeholder=On &worldname&
Show_Dimension=true
Show_Biome=false
LAN_Game_Message=Playing on a LAN Server
Small_Image_Key_Format=&DIMENSION&
Default_Server_Icon=default_icon
Dimension_Messages=[default;&MCVERSION& (Fabric), overworld;&MCVERSION& (Fabric);default_icon, the_nether;&MCVERSION& (Fabric);default_icon]
Details_Message_Format=&MAINMENU&&DIMENSION&
Default_Server_Name=Minecraft Server
Detect_MCUpdater_Instance=true
Mods_Placeholder=&modcount& Mod(s)
Large_Image_Key_Format=&DEFAULT&
Show_Logging_in_Chat=false
Tooltip_Border_Color=0x505000FF
Enable_Join_Requests=true
Entity_Target_Messages=[default;Targeting &entity&]
Player_Outer_Info_Placeholder=As &name&
Schema_Version=1
Strip_Translation_Colors=false
Debug_Mode=false
Render_Tooltips=true
Language_ID=en_us
Entity_Riding_Messages=[default;Riding &entity&]
Default_Server_MOTD=A Minecraft Server
Client_ID=713523996985000046
Split_Character=;
Show_Elapsed_Time=true
Refresh_Rate=2
Entity_Attacking_Messages=[default;Attacking &entity&]
Loading_Message=Loading.. 
Biome_Messages=[default;Playing in &biome&]
Singleplayer_Game_Message=Playing Singleplayer
Gui_Messages=[default;In &screen&]
Last_MC_Version_ID=753
Modpack_Message=&name&
Enable_Per-Gui_System=false
Default_Icon=default_icon
Fallback_Pack_Placeholder=
Detect_Curse_Manifest=true
Player_Inner_Info_Placeholder=(&health&)
Config_Gui_Keybind=96
Show_Game_Status=true
Tooltip_Background_Color=0xF0100010
Item_Messages=[default;Holding &item&]
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Main_Menu_Message=&MCVERSION& (Fabric)
Gui_Background_Color=minecraft;textures/gui/options_background.png
Player_Items_Placeholder=Items\: &main&
Default_Dimension_Icon=default_icon
Player_List_Placeholder=&current& / &max&
Small_Image_Text_Format=Fabric\: &MODS&
Vivecraft_Message=Playing in VR via Vivecraft
Enable_Per-Item_System=false
Enable_Per-Entity_System=false
Game_State_Message_Format=&SERVER& &PACK&
Large_Image_Text_Format=Website\: vibb.in
Format_Words=true
